<?xml version="1.0" encoding="utf-8"?>
<!-- 今日课表：默认 4x3，可缩放。updatePeriodMillis 最小生效值是 30 分钟，
     真正保证"进行中"及时变色的是 WorkManager 里那个 15 分钟的刷新任务。 -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:minResizeWidth="140dp"
    android:minResizeHeight="70dp"
    android:targetCellWidth="4"
    android:targetCellHeight="3"
    android:updatePeriodMillis="1800000"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:previewImage="@mipmap/ic_launcher"
    android:previewLayout="@layout/widget_preview_today"
    android:initialLayout="@layout/widget_loading" />
